# best

./: .gitignore  LICENSE  README.md  ddl.sql  pom.xml
src/main/java/com/logictech/: App.java
src/main/java/com/logictech/aop/: ControllerAop.java
src/main/java/com/logictech/config/: BizPropConfig.java  CommonMapperConfig.java  DruidDataSourceConfig.java  GlobalExceptionConfig.java  MessageConfig.java  NotFoundPageConfig.java  ResponseConfig.java  StartupListenerConfig.java  WebMvcConfig.java
src/main/java/com/logictech/entity/dto/: CityDTO.java  CommonDTO.java  CountryDTO.java  UserDTO.java
src/main/java/com/logictech/entity/so/: AppException.java  FieldError.java  ParamValidException.java  ResultEntity.java
src/main/java/com/logictech/entity/vo/: UserVO.java
src/main/java/com/logictech/json/: BestJsonSerializer.java  JSON.java  JSONS.java  JacksonJsonFilter.java  JsonReturnHandler.java
src/main/java/com/logictech/mapper/: CityMapper.java  CountryMapper.java  UserMapper.java
src/main/java/com/logictech/mapper/sql/: CommonSqlProvider.java  UserSqlProvider.java
src/main/java/com/logictech/service/: UserService.java
src/main/java/com/logictech/service/impl/: UserServiceImpl.java
src/main/java/com/logictech/validator/: Money.java  MoneyValidator.java
src/main/java/com/logictech/web/: CityController.java  CountryController.java  HelloController.java  UserController.java
src/main/resources/: application-dev.properties  application-pro.properties  application.yml  biz1-dev.properties  biz1-pro.properties  log4j2-dev.yml  log4j2-pro.yml  log4j2.yml
src/main/resources/message/: messages.properties
src/main/resources/static/js/: api.js  vuetify.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/pages/: 404.html
src/test/java/com/logictech/: BaseTest.java
src/test/java/com/logictech/mapper/: UserMapperTest.java
src/test/java/com/logictech/service/impl/: UserServiceImplTest.java
src/test/java/com/logictech/web/: UserControllerTest.java
